.new-footer {
  background-color: #000;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--border-color);
}

.footer-logo {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 2rem;
  color: var(--heading-color);
}


.btn-gradient {
  background: linear-gradient(145deg, #ae81ff, #6a30d9);
  color: white;
  padding: 12px 24px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(174, 129, 255, 0.2);
}

.btn-gradient span {
  transition: transform 0.3s ease;
}

.btn-gradient:hover span {
  transform: translateX(5px);
}

.footer-bottom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.footer-column h4 {
  font-size: 1.1rem;
  color: var(--heading-color);
  margin-bottom: 20px;
}

.footer-column p {
  line-height: 1.7;
  color: var(--text-secondary);
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul a:hover {
  color: var(--heading-color);
}
@media (max-width:600px) {
  .btn-gradient{
    padding: 0.8rem;
    font-size: 0.8rem;
  }
}