.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow:1px 1px 10px var(--primary-blue);

}

.project-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.project-info {
    padding: 25px;
    text-align: left;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.view-all-btn {
    margin-top: 50px;
    background-color: var(--primary-blue);
}

@media screen and (max-width:600px){
    .project-card{
        padding: 0;
        margin: 0;
    }
    .projects-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}